SERVER_PORT=12345
SERVER_ORIGIN='https://sample.example.com'
TLS_KEY_PATH='cert/server.key'
TLS_CERT_PATH='cert/server.crt'

SESSION_SECRET='secret-for-session-storage-xyz'
CLIENT_ID='client-id-sample-service-123'
CLIENT_SECRET='client-secret-sample-service-deadbeef'

API_SERVER_ORIGIN='https://xlogin.jp'
AUTH_SERVER_ORIGIN='https://xlogin.jp'

